
.navbar{
    text-align: center;
}

.navbar a{
    display: block;
    border-radius: 10px;
    padding: 10px;

    text-decoration: none;
    color: aquamarine;
    font-size: 20px;
}

.navbar a:hover{
    background-color: #fff9;
}

.friends-wrapper{
    margin-top: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.friend-slot{
    width: 100px;

    display: flex;
    flex-direction: column;
}

.friend-slot-ava{
    width: 100px;
    height: 100px;

    margin: 0 auto;

    border: 3px solid white;
}

.friend-slot-name{
    font-size: 20px;
}