.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


body{
  margin: 0;
  background-color: #040216;
  color: white;
}

.wrapper{
  background-color: rgb(70, 79, 121);
  color: white;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;

  display: grid;
  grid-template-columns: auto, auto;
  grid-template-rows: auto, auto;

  grid-gap: 10px;
  padding: 10px;
}

.header, .navbar, .profile, .messages-wrapper{
  background-color: #19115f;
  border-radius: 15px;
}

.header{ grid-column: 1 / 3; grid-row: 1; }
.navbar{ grid-column: 1; grid-row: 2;}
.profile, .messages{ grid-column: 2; grid-row: 2;}
