
.profile{
    width: auto;
    display: flex;
    flex-direction: column;
}

.me{
    display: flex;
    flex-direction: row;
    margin-bottom: 50px;
}

.me img{
    width: 300px;
}

.me p{
    display: inline;
    margin: 40px 20px;
}

.posts{
    margin: 50px;
}

.posts-input-wrapper{
    margin-bottom: 50px;
}

.posts-wrapper{
    border: 2px solid darkblue;
    border-radius: 5px;
    padding: 10px;
}

.posts p{
    font-weight: bold;
}

.post{
    margin-bottom: 50px;
}

.post img{
    width: 50px;
}

.post span{
    margin-left: 10px;
}

.post-likes{
    display: inline;

    color: black;
    background-color: lightpink;

    padding: 5px;
    border: 2px solid salmon;
    border-radius: 5px;
}

.post-likes span{
    color: red;
}